#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HOUDINI_CONDENSE_HIP = 1

#PATH = "$PATH;C:/Users/pablo/htoa/htoa-1.9.0_r1552_houdini-15.0.244.16/htoa-1.9.0_r1552_houdini-15.0.244.16/scripts/bin"
#HOUDINI_PATH = "C:/Users/pablo/htoa/htoa-1.9.0_r1552_houdini-15.0.244.16/htoa-1.9.0_r1552_houdini-15.0.244.16;&"

# Arnold ALshaders
ALSHADERS_INSTALL="N:/bin/win_x86_64/solidangle/shaders/4.2"
ARNOLD_PLUGIN_PATH=$ARNOLD_PLUGIN_PATH;$ALSHADERS_INSTALL/bin


# HTOA
#HTOA=H:/LIBRERIA/workgroups/Houdini15/htoa-1.9.0_r1552_houdini-15.0.244.16/htoa-1.9.0_r1552_houdini-15.0.244.16
#HTOA=H:/LIBRERIA/workgroups/Houdini15/htoa-1.12.0_r1769_houdini-15.5.480/htoa-1.12.0_r1769_houdini-15.5.480
#HTOA=H:/LIBRERIA/workgroups/Houdini15/htoa-1.12.1_r1781_houdini-15.5.523
#HTOA=N:/bin/win_x86_64/solidangle/htoadeploy
HTOA=N:/software/x86-64/htoa/1.14.0/houdini/15.5.632/htoa-1.14.0_r21fe772_houdini-15.5.632
PATH = $PATH;$HTOA/scripts/bin
HOUDINI_PATH = $PATH;$HTOA;&

RANCHITO=H:/LIBRERIA/DEVELOPMENT/HOUDINI_OTLs

# physhaders
PHYSHADERS=H:/LIBRERIA/workgroups/Houdini15/physhader-for-mantra-master

# QLIB variable should point to the downloaded and extracted qLib package
# ($HIH is the $HOME/houdiniXX.X folder)
QLIB=H:/LIBRERIA/workgroups/Houdini15/qLib-dev
QOTL=$QLIB/otls

#HOUDINI_OTLSCAN_PATH = $QOTL/base;$QOTL/future;$QOTL/experimental;$RANCHITO;$PHYSHADERS/otls;@/otls
HOUDINI_OTLSCAN_PATH = $QOTL/base;@/otls;$RANCHITO;$PHYSHADERS/otls;$QOTL/future;$QOTL/experimental
HOUDINI_GALLERY_PATH = $QLIB/gallery;$PHYSHADERS/gallery;@/gallery
HOUDINI_TOOLBAR_PATH = $QLIB/toolbar;@/toolbar
HOUDINI_SCRIPT_PATH = $QLIB/scripts;@/scripts
#HOUDINI_VEX_PATH = @/vex;$PHYSHADERS/vex